{
  "name": "highlight-clipper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.168",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.2"
  }
}
